# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Coin dispense Android app

### How do I get set up? ###

Checkout code into Android Studio and Run app in Android simulator
Make sure server service is running first
Use login credentials scott/tiger
